# NoteBot

./: README.md  pom.xml
src/main/java/ru/jrmbot/: RunApp.java
src/main/java/ru/jrmbot/constant/: VarConstant.java
src/main/java/ru/jrmbot/core/: CoreBot.java
src/main/java/ru/jrmbot/service/: ButtonService.java  SendMessageOperationService.java
src/main/java/ru/jrmbot/store/: BaseStore.java  HashMapStore.java
src/main/resources/: cread
